<!DOCTYPE HTML>

<html>
	<head>
		<title>Agenda - XXII Maratona de Programação 2017 | ICPC São Paulo</title>
		<meta name="description" content="Confira toda a agenda e se programe para o dia do evento.">
		<meta property="og:image" content="http://maratona.creativedu.com.br/images/BANNER_MARATONA.jpg" />
		<meta name="keywords" content="agenda icpc, icpc sp, maratona icpc, icpc 2017, icpc">		
		<meta name="revised" content="01/08/2017"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<Link rel="ícone do atalho" type="image/x-icon" href="/favicon.ico">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><span>XXII Maratona de </span><strong></>Programação</></strong><span> 2017</span></a>
						<nav>						
							<a href="inscricao.html">Inscreva-se</a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<img style="width: 6rem; height: 10%; " src="images/icpc_logo.png"></a>
							<li><a href="sobre-evento.html">Sobre o Evento</a></li>
							<li><a href="como-participar.html">Como Participar</a></li>
							<li><a href="local-evento.html">Local do Evento</a></li>
							<li><a href="sedes-da-primeira-fase.html">Sedes da Primeira Fase</a></li>
							<li><a href="regras.html">Regras</a></li>
							<li><a href="agenda.html">Agenda</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="inscricao.html" class="button special fit">Inscreva-se</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/banner.jpg" alt="Maratona de Programação - ICPC" />
							</span>
							<header class="major">
								<h1>Agenda!</h1>
							</header>
							<div class="content">
								<p><b>Fase regional São Paulo: 9 de setembro de 2017</b> <br />
								Final Brasileira: Foz do Iguaçu, 10 e 11 de novembro de 2017</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									
									<h2>CONFIRA A PROGRAMAÇÃO DA FASE REGIONAL SÃO PAULO</2>

									<h3>9 de setembro de 2017 (sábado)</h3>
									<ul>
										<li>7h15 – Credenciamento</li>
                                                                                <li>8h às 8h10 – Abertura – IBM</li>
										<li>8h10 às 8h30 – Palestra de abertura da SBC</li>
										<li>8h30 às 9h30 – Palestras dos Patrocinadores</li>
										<li>9h30 às 10h – Coffee-break</li>
										<li>10h às 12h – Aquecimento</li>
										<li>12h às 13h30 – Almoço</li>
										<li>14h às 19h – Competição</li>
										<li>19h às 20h – Coffee-break</li>
										<li>20h – Resultado e Premiação</li>
									</ul>

									<h3>MAIS INFORMAÇÕES</h3>

									<div class="timeline">
									  <div class="entry">
									    <div class="title">
									      <h3>Até 01/05/2017</h3>
									      
									    </div>
									    <div class="body">
									      <p>As instituições podem se candidatar para <a style="color: #53e3fb !important;" href="sedes-da-primeira-fase.html" target="_blank">sediar a primeira fase</a>  da Maratona de Programação. Instituições interessadas devem preencher o <a style="color: #53e3fb !important;" href="https://goo.gl/forms/BO91DJ9CzQHW3zoM2" target="_blank">formulário de inscrição.</a> </p>
									
									    </div>
									  </div>
									  <div class="entry">
									    <div class="title">
									      <h3>Até 15/05/2017</h3>
									     
									    </div>
									    <div class="body">
									      <p>Estarão definidas <a style="color: #53e3fb !important;" href="sedes-da-primeira-fase.html" target="_blank">sedes da Primeira fase</a>  da XXII Maratona de Programação, assim como as regiões geográficas atendidas por cada sede.</p>
									    
									    </div>
									  </div>
									  <div class="entry">
									    <div class="title">
									      <h3>Até 24/07/2017</h3>		      
									    </div>
									    <div class="body">
									      <p>Prazo para pagamento com maior desconto da taxa de inscrição na Maratona (veja <a style="color: #53e3fb !important;" href="inscricao.html" target="_blank">a página das inscrições</a>  para mais detalhes).</p>

									    </div>
									  </div>
									  <div class="entry">
									    <div class="title">
									      <h3>Até 25/08/2017</h3>
									    </div>
									    <div class="body">
									      <p>O coach deverá completar a inscrição do time, completando os seguintes passos:</p>
									      <ul>
									        <li>Providenciar o pagamento da taxa de inscrição do time (veja <a style="color: #53e3fb !important;" href="inscricao.html" target="_blank"> página das inscrições para saber o valor e forma de pagamento</a>.</li>
									        <li>Preencher as informação dos times no <a style="color: #53e3fb !important;" href="http://icpc.baylor.edu/icpc/" target="_blank"> site do ICPC;</a></li>
									        <li>Preencher a <a style="color: #53e3fb !important;" href="declaracao.html" target="_blank"> Declaração de qualificação</a> que deverá ser assinada por um professor da instituição, digitalizada e <a style="color: #53e3fb !important;" href="mailto:maratonadeprogramacaosbc@gmail.com" target="_blank"> enviada por email</a>  ou enviada por FAX aos cuidados de Carlos E. Ferreira para o número (0xx11) 3091 5179).</li>
									      </ul>
									    </div>
									  </div>

									  <div class="entry">
									    <div class="title">
									      <h3>9 de setembro de 2017</h3>		      
									    </div>
									    <div class="body">
									      <p><b>Primeira Fase da XXII Maratona de Programação.</b></p>

									    </div>
									  </div>

									  <div class="entry">
									    <div class="title">
									      <h3>Até 20/09/2017</h3>		      
									    </div>
									    <div class="body">
									      <p>Indicação dos classificados para a Final Brasileira.</p>

									    </div>
									  </div>

									  <div class="entry">
									    <div class="title">
									      <h3>10 e 11 de novembro de 2017</h3>		      
									    </div>
									    <div class="body">
									      <p><b>Final Brasileira da XXII Maratona de Programação em Foz do Iguaçu.</b></p>

									    </div>
									  </div>

									</div>


								</div>
							</section>

						

				<!-- PATROCINADORES -->
					<section id="patrocinadores">
						<div class="inner">

						<h3>Patrocinadores e Apoiadores</h3>

							<section class="split col-3">
								<section>
									<img src="images/logo_IBM.png" alt="IBM Brasil">	
								</section>

								<section>
									<img src="images/logo_facebook.png" alt="Facebook">	
								</section>

								<section>
									<img src="images/logo_vtex.png" alt="VTEX - The True Cloud Commerce">	
								</section>

								<section>
									<img src="images/logo_sbc.png" alt="Sociedade Brasileira de Computação - SBC">	
								</section>

								<section>
									<img src="images/logo_creative-education.png" align="Creative Education">	
								</section>

								<section>
									<img src="images/logo_mi.png" align="Mathema Innovation">	
								</section>

								<section>
									<img src="images/logo_se.png" align="Segato Technologies">	
								</section>
								
							</section>
						</div>
					</section>

				<!-- CONTATO -->
					<section id="contact">
						<div class="inner">

							<section class="split col-3">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>E-mail</h3>
										<a href="mailto:contato@creativedu.com.br">contato@creativedu.com.br</a>
									</div>
								</section>

								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Endereço do evento</h3>
										<span>IBM BRASIL - Rua Tutóia, 1157 - Vila Mariana,<br />
										São Paulo - SP, 04007-005<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://web.facebook.com/maratona/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>					
							</ul>
							<ul class="copyright">
								<li>&copy; ICPC 2017</li><li>Powered by <a href="http://creativedu.com.br" target="_blank">Creative Education</a>
								 |  
								<li><a href="https://web.facebook.com/Creativedu.oficial/" target="_blank">Facebook Creative Education</a></li>
								<li>Organização: Lucy Mari Tabuti</li> 
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
						<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-102260660-2', 'auto');
			  ga('send', 'pageview');

			</script>

	</body>
</html>