<!DOCTYPE HTML>

<html>
	<head>
		<title>Como participar - XXII Maratona de Programação 2017 | ICPC São Paulo</title>
		<meta name="description" content="Veja como participar do ICPC São Paulo 2017.">
		<meta property="og:image" content="http://maratona.creativedu.com.br/images/BANNER_MARATONA.jpg" />
		<meta name="keywords" content="como participar icpc, icpc sp, maratona icpc, icpc 2017, icpc">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<Link rel="ícone do atalho" type="image/x-icon" href="/favicon.ico">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><span>XXII Maratona de </span><strong></>Programação</></strong><span> 2017</span></a>
						<nav>						
							<a href="inscricao.html">Inscreva-se</a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<img style="width: 6rem; height: 10%; " src="images/icpc_logo.png"></a>
							<li><a href="sobre-evento.html">Sobre o Evento</a></li>
							<li><a href="como-participar.html">Como Participar</a></li>
							<li><a href="local-evento.html">Local do Evento</a></li>
							<li><a href="sedes-da-primeira-fase.html">Sedes da Primeira Fase</a></li>
							<li><a href="regras.html">Regras</a></li>
							<li><a href="agenda.html">Agenda</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="inscricao.html" class="button special fit">Inscreva-se</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/banner.jpg" alt="Maratona de Programação - ICPC" />
							</span>
							<header class="major">
								<h1>Como Participar</h1>
							</header>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									
									<p>A Maratona de Programação é um evento da Sociedade Brasileira de Computação que existe desde o ano de 1996. A Maratona nasceu das competições regionais classificatórias para as finais mundiais do concurso de programação da ACM, o <a style="color: #53e3fb !important;" href="http://icpc.baylor.edu/" target="_blank">ACM International Collegiate Programming Contest</a>, é parte da regional sul-americana do concurso. Neste ano ocorre a 20a. edição da Maratona.</p>

									<p>A Maratona é dirigida a alunos de cursos superior da área de computação e afins: Ciência da Computação, Engenharia de Computação, Sistemas de Informação, etc. Cada escola poderá inscrever mais de um time (veja as <a style="color: #53e3fb !important;" href="regras.html" target="_blank">regras</a>  do concurso para mais detalhes).</p>

									<p>A Maratona ocorre em duas fases. A primeira fase será eliminatória, e ocorrerá simultaneamente no dia 9 de setembro de 2017 em várias sedes espalhadas por todo o Brasil. Sua instituição pode se candidatar para receber uma sede nesta primeira fase. Para isso, um representante de sua instituição deverá preencher o <a style="color: #53e3fb !important;" href="https://docs.google.com/forms/d/e/1FAIpQLSdjI_y1g7EzNBzgUIAbSMVVDa-I_w6QCTPzaYOKlfu3lfIR1w/viewform?c=0&w=1" target="_blank">formulário de inscrição</a> até <b> 1 de maio de 2017. </b> As sedes aceitas estarão cadastradas até o final do mês. A final da XXII Maratona de Programação ocorrerá nos dias 10 e 11 de novembro de 2017 em Foz do Iguaçu, e contará com os times classificados nas várias sedes na primeira fase. <a style="color: #53e3fb !important;" href="regras.html" target="_blank">Veja as regras</a> do concurso para mais detalhes.</p>

									<p>Para efetuar a inscrição o time deverá ter um representante da instituição a que os alunos pertencem, ou alguém por ele indicado, que é o "coach". Este atestará junto à organização do concurso que os integrantes dos times de sua instituição atendem os requisitos para participar da competição. Cada time é composto por um "coach" (que poderá ser docente do curso ou deverá ser indicado por um docente para este fim), três integrantes (<a style="color: #53e3fb !important;" href="regras.html" target="_blank">veja as regras</a> do concurso para mais detalhes sobre a elegibilidade de cada integrante) e um reserva.</p>

									<p>O coach é o único interlocutor da equipe junto à organização do concurso. Ele deverá cadastrar as informações dos membros da equipe no <a style="color: #53e3fb !important;" href="http://icpc.baylor.edu/" target="_blank">site do ICPC</a>, providenciar o pagamento da taxa de inscrição do time e enviar as declarações de qualificação à organização, conforme descrito <a style="color: #53e3fb !important;" href="inscricao.html" target="_blank">nas informações sobre como se inscrever</a>. Se todos os procedimentos de inscrição não forem realizados conforme necessário, seu(s) time(s) poderá(ão) ser desclassificado(s). É muito importante que a informação no site do ICPC esteja correta! O coach é também quem poderá recorrer ao diretor da regional sulamericana caso considere que algum procedimento prejudicou seu time (veja as <a style="color: #53e3fb !important;" href="regras.html" target="_blank">regras</a> do concurso para mais detalhes).</p>

									<p>Se você deseja competir na Maratona, forme seu time! Procure um professor de seu curso para que ele ajude você e seu time sendo o coach, e informe-o dos procedimentos de inscrição. Se você é professor de uma instituição de ensino superior da área de computação ou afim, reúna seus alunos e monte seus times! Se não tem havido sedes da Maratona na sua região candidate sua instituição para sediar a Maratona! Veja as <a style="color: #53e3fb !important;" href="agenda.html" target="_blank">datas importantes</a> . Não perca os prazos!!!</p>

									<p>A final brasileira da competição ocorrerá em dois dias cheios. No primeiro dia ocorre a abertura, a sessão de aquecimento e outros eventos importantes. É fundamental a participação dos times neste primeiro dia! No segundo dia ocorre a competição e a festa de encerramento do concurso. A organização do concurso oferecerá auxílio para os times de fora da sede para hospedagem durante as finais.</p>

								</div>
							</section>

						

				<!-- PATROCINADORES -->
					<section id="patrocinadores">
						<div class="inner">

						<h3>Patrocinadores e Apoiadores</h3>

							<section class="split col-3">
								<section>
									<img src="images/logo_IBM.png" alt="IBM Brasil">	
								</section>

								<section>
									<img src="images/logo_facebook.png" alt="Facebook">	
								</section>

								<section>
									<img src="images/logo_vtex.png" alt="VTEX - The True Cloud Commerce">	
								</section>


								<section>
									<img src="images/logo_sbc.png" alt="Sociedade Brasileira de Computação - SBC">	
								</section>

								<section>
									<img src="images/logo_creative-education.png" align="Creative Education">	
								</section>

								<section>
									<img src="images/logo_mi.png" align="Mathema Innovation">	
								</section>

								<section>
									<img src="images/logo_se.png" align="Segato Technologies">	
								</section>
								
							</section>
						</div>
					</section>

				<!-- CONTATO -->
					<section id="contact">
						<div class="inner">

							<section class="split col-3">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:contato@creativedu.com.br">contato@creativedu.com.br</a>
									</div>
								</section>

								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Endereço do evento</h3>
										<span>IBM BRASIL - Rua Tutóia, 1157 - Vila Mariana,<br />
										São Paulo - SP, 04007-005<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://web.facebook.com/maratona/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>					
							</ul>
							<ul class="copyright">
								<li>&copy; ICPC 2017</li><li>Powered by <a href="http://creativedu.com.br" target="_blank">Creative Education</a>
								 |  
								<li><a href="https://web.facebook.com/Creativedu.oficial/" target="_blank">Facebook Creative Education</a></li>
								<li>Organização: Lucy Mari Tabuti</li> 
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
						<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-102260660-2', 'auto');
			  ga('send', 'pageview');

			</script>

	</body>
</html>