<!DOCTYPE HTML>

<html>
	<head>
		<title>Declaração de Qualificação - XXII Maratona de Programação 2017 | ICPC São Paulo</title>
		<meta name="description" content="Venha participar da XXII Maratona de programação | ICPC 2017">
		<meta property="og:image" content="http://maratona.creativedu.com.br/images/BANNER_MARATONA.jpg" />
		<meta name="keywords" content="declaraçãp icpc, icpc sp, maratona icpc, icpc 2017, icpc">		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<Link rel="ícone do atalho" type="image/x-icon" href="/favicon.ico">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><span>XXII Maratona de </span><strong></>Programação</></strong><span> 2017</span></a>
						<nav>						
							<a href="inscricao.html">Inscreva-se</a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<img style="width: 6rem; height: 10%; " src="images/icpc_logo.png"></a>
							<li><a href="sobre-evento.html">Sobre o Evento</a></li>
							<li><a href="como-participar.html">Como Participar</a></li>
							<li><a href="local-evento.html">Local do Evento</a></li>
							<li><a href="sedes-da-primeira-fase.html">Sedes da Primeira Fase</a></li>
							<li><a href="regras.html">Regras</a></li>
							<li><a href="agenda.html">Agenda</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="inscricao.html" class="button special fit">Inscreva-se</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/banner.jpg" alt="Maratona de Programação - ICPC" />
							</span>
							<header class="major">
								<h1>Declaração de Qualificação</h1>
							</header>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									
								
									<p>A Maratona de Programação se dirige a times formados por alunos de graduação e início da pós-graduação de instituições brasileiras da área de computação e relacionadas. Verifique, antes de preencher e enviar a declaração de qualificação se todos os componentes de seu time podem participar do concurso.</p>

									<h2>Sede da primeira fase</h2>

									<ul>
										<li>A cada sede da primeira fase será atribuída uma região geográfica que a sede cobre, conforme as <a style="color: #53e3fb !important;" href="regras.html" target="_blank">regras da competição.</a></li>
									</ul>
									

									<h2>Instituição do time</h2>

									<ul>
										<li>O time e o coach representam a Instituição do time;</li>
										<li>A Instituição do time deve ser uma Instituição de Ensino Superior, tipicamente uma universidade, faculdade, instituto de tecnologia ou departamento.</li>
									</ul>

									<h2>Coach</h2>

									<ul>
										<li>Tipicamente o coach é um membro do corpo docente da instituição do time. Se não for o caso, envie por FAX para (0xx11) 3091 5179, ou digitalize e <a style="color: #53e3fb !important;" href="mailto:maratonadeprogramacaosbc@gmail.com" target="_blank">envie por email</a>  uma <a style="color: #53e3fb !important;" href="assets/carta-coach17.pdf" target="_blank">carta (arquivo pdf)</a>  de um representante da instituição do time indicando o coach para a função;</li>

										<li>Um mesmo coach pode ser o responsável por todos os times da instituição;</li>

										<li>O coach é o responsável pela inscrição do time no sistema de inscrição do concurso no <a style="color: #53e3fb !important;" href="http://icpc.baylor.edu/" target="_blank">site do ICPC;</a>  </li>

										<li>O coach garante que todos os membros do time satisfazem as <a style="color: #53e3fb !important;" href="regras.html" target="_blank">regras do concurso;</a></li>

										<li>O coach é o contato oficial do time com a organização do concurso. Se sua presença no dia do evento não for possível, deverá indicar um representante por email ao <a style="color: #53e3fb !important;" href="mailto:maratonadeprogramacaosbc@gmail.com" target="_blank">Comitê Diretor da Competição;</a> </li>

										<li>O coach é o único que pode recorrer à organização sobre eventuais problemas ocorridos durante a competição (veja as <a style="color: #53e3fb !important;" href="regras.html" target="_blank">regras do concurso;</a>);</li>

									</ul>

									<h2>Membros do time</h2>

									<ul>
										<li>Todo time deve ter um coach;</li>

										<li>Todo time deve ter três competidores. Os competidores devem ser estudantes regularmente matriculados em um curso de graduação ou pós-graduação da instituição na época da realização da competição. Times com menos de três membros não poderão participar do concurso;</li>

										<li>Um time é elegível se satisfizer a regra abaixo (veja as <a style="color: #53e3fb !important;" href="regras.html" target="_blank">regras do concurso para mais detalhes</a> ):
											<ul><li>os membros do time devem ter participado de no máximo uma final mundial do concurso da ACM, de no máximo 4 regionais sul-americanas do concurso e devem ter iniciado seus estudos universitários no ano de 2013 ou anos posteriores (a contar do início do primeiro curso universitário do aluno) ou ter nascido em 1994 ou anos posteriores;</li></ul>

										</li>

										<li>Um time não está aceito para participar até que tenha cumprido todas as etapas da inscrição (veja as <a style="color: #53e3fb !important;" href="inscricao.html" target="_blank">etapas para se inscrever</a> , e <b>tenha sido aceito </b> no <a style="color: #53e3fb !important;" href="http://icpc.baylor.edu/" target="_blank">sistema de inscrição do ICPC;</a> </li>

										<li>Apenas o reserva inscrito no sistema pode substituir os membros do time antes da competição. A substituição deverá ser feita no sistema de inscrição do ICPC e deverá ser comunicada ao Comitê Diretor da competição até, no máximo, a véspera do evento;</li>
									</ul>

									<p>Após ler as regras acima e certificar-se de que seu time satisfaz as regras do concurso, preencha a <a style="color: #53e3fb !important;" href="assets/decl17.pdf" target="_blank">declaração de qualificação (arquivo pdf)</a>  assine-a e envie por fax para (0xx11) 3091 5179, ou digitalize-a e <a style="color: #53e3fb !important;" href="mailto:maratonadeprogramacaosbc@gmail.com" target="_blank">envie por email</a>. O diretor da Maratona de Programação poderá solicitar maiores informações a respeito dos competidores se restarem dúvidas sobre sua elegibilidade. Caso algum competidor de seu time tenha obtido junto à organização do ICPC uma extensão do prazo de elegibilidade, envie uma cópia desta decisão ao Comitê Diretor da Maratona.</p>



									

								</div>
							</section>

						

				<!-- PATROCINADORES -->
					<section id="patrocinadores">
						<div class="inner">

						<h3>Patrocinadores e Apoiadores</h3>

							<section class="split col-3">
								<section>
									<img src="images/logo_IBM.png" alt="IBM Brasil">	
								</section>

								<section>
									<img src="images/logo_facebook.png" alt="Facebook">	
								</section>

								<section>
									<img src="images/logo_vtex.png" alt="VTEX - The True Cloud Commerce">	
								</section>


								<section>
									<img src="images/logo_sbc.png" alt="Sociedade Brasileira de Computação - SBC">	
								</section>

								<section>
									<img src="images/logo_creative-education.png" align="Creative Education">	
								</section>

								<section>
									<img src="images/logo_mi.png" align="Mathema Innovation">	
								</section>

								<section>
									<img src="images/logo_se.png" align="Segato Technologies">	
								</section>
								
							</section>
						</div>
					</section>

				<!-- CONTATO -->
					<section id="contact">
						<div class="inner">

							<section class="split col-3">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:contato@creativedu.com.br">contato@creativedu.com.br</a>
									</div>
								</section>

								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Endereço do evento</h3>
										<span>IBM BRASIL - Rua Tutóia, 1157 - Vila Mariana,<br />
										São Paulo - SP, 04007-005<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://web.facebook.com/maratona/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>					
							</ul>
							<ul class="copyright">
								<li>&copy; ICPC 2017</li><li>Powered by <a href="http://creativedu.com.br" target="_blank">Creative Education</a>
								 |  
								<li><a href="https://web.facebook.com/Creativedu.oficial/" target="_blank">Facebook Creative Education</a></li>
								<li>Organização: Lucy Mari Tabuti</li> 
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
						<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-102260660-2', 'auto');
			  ga('send', 'pageview');

			</script>

	</body>
</html>