<!DOCTYPE HTML>

<html>
	<head>
		<title>XXIV Maratona de Programação 2019 | ICPC São Paulo</title>
		<meta name="description" content="Venha participar da XXIV Maratona de programação ICPC 2019 São Paulo.">
		<!--meta property="og:image" content="http://maratona.creativedu.com.br/images/BANNER_MARATONA.jpg" />
		<meta name="keywords" content="maratona de programação, icpc sp, maratona icpc, icpc 2017, icpc">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><span>XXIV Maratona de </span><strong></>Programação</></strong><span> 2019</span></a>
						<nav>						
							<a href="inscricao.html">Inscreva-se</a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<img style="width: 6rem; height: 10%; " src="images/icpc_logo.png"></a>
							<li><a href="sobre-evento.html">Sobre o Evento</a></li>
							<li><a href="como-participar.html">Como Participar</a></li>
							<li><a href="local-evento.html">Local do Evento</a></li>
							<li><a href="sedes-da-primeira-fase.html">Sedes da Primeira Fase</a></li>
							<li><a href="regras.html">Regras</a></li>
							<li><a href="agenda.html">Agenda</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="inscricao.html" target="_blank" class="button special fit">Inscreva-se</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major" id="title_h1">
								<h1 class="logo titulo"><img style=" width: 4rem; height: 10%; margin-right: 20px" src="images/icpc_logo.png"></a><span>XXIV MARATONA DE </span><strong>PROGRAMAÇÃO</strong></h1>
							</header>
							<div class="content">
								<p><b>Fase Regional São Paulo: 14 de setembro de 2019</b><br />
								Final Brasileira: Campina Grande, 7 e 9 de novembro de 2019</p>
								<ul class="actions">
									<li><a href="inscricao.html" class="button next scrolly">Inscreva-se</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="sobre-evento.html" class="link">Sobre o Evento</a></h3>
										<p>Saiba mais sobre ICPC 2017</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="como-participar.html" class="link">Como Participar</a></h3>
										<p>Veja todos os passos antes de realizar sua inscrição</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="local-evento.html" class="link">Local do Evento</a></h3>
										<p>Onde será realizado o ICPC 2017 Regional São Paulo</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="agenda.html" class="link">Datas Importantes</a></h3>
										<p>Fique ligado nas datas de inscrição e horários no dia do evento!</p>
									</header>
								</article>
								
							</section>


					</div>

					<!-- Mensagem equipe mista-->
					<section id="times">
						<div class="inner">
							<p>Na sede São Paulo, os times que quiserem participar como times 
								café-com-leite devem fazer as inscrições no email <a href="mailto:contato@creativedu.com.br">contato@creativedu.com.br</a>
								 informando o nome do time e o nome completo dos participantes.</p>
						</div>
					</section>

				<!-- PATROCINADORES -->
					<section id="patrocinadores">
						<div class="inner">

						<h3>Patrocinadores e Apoiadores</h3>

							<section class="split col-3">
								<section>
									<img src="images/logo_IBM.png" alt="IBM Brasil">	
								</section>

								<section>
									<img src="images/logo_facebook.png" alt="Facebook">	
								</section>

								<section>
									<img src="images/logo_vtex.png" alt="VTEX - The True Cloud Commerce">	
								</section>


								<section>
									<img src="images/logo_sbc.png" alt="Sociedade Brasileira de Computação - SBC">	
								</section>

								<section>
									<img src="images/logo_creative-education.png" align="Creative Education">	
								</section>

								<section>
									<img src="images/logo_mi.png" align="Mathema Innovation">	
								</section>

								<section>
									<img src="images/logo_se.png" align="Segato Technologies">	
								</section>

							</section>
						</div>
					</section>

								<!-- CONTATO -->
					<section id="contact">
						<div class="inner">

							<section class="split col-3">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:contato@creativedu.com.br">contato@creativedu.com.br</a>
									</div>
								</section>

								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Endereço do evento</h3>
										<span>Centro Universitário Senac - Av. Engenheiro Eusébio Stevaux, 823<br />
										Santo Amaro - São Paulo - SP, 04696-000<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://web.facebook.com/maratona/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>					
							</ul>
							<ul class="copyright">
								<li>&copy; ICPC 2019</li><li>Powered by <a href="http://creativedu.com.br" target="_blank">Creative Education</a>
								 |  
								<li><a href="https://web.facebook.com/Creativedu.oficial/" target="_blank">Facebook Creative Education</a></li>
								<li>Organização: Lucy Mari Tabuti</li> 
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-102260660-2', 'auto');
			  ga('send', 'pageview');

			</script>

	</body>
</html>