<!DOCTYPE HTML>

<html>
	<head>
		<title>Inscrição - XXII Maratona de Programação 2017 | ICPC São Paulo</title>
		<meta name="description" content="Realize a sua inscrição e participe do ICPC São Paulo 2017">
		<meta property="og:image" content="http://maratona.creativedu.com.br/images/BANNER_MARATONA.jpg" />
		<meta name="keywords" content="inscrição icpc, icpc sp, maratona icpc, icpc 2017, icpc">		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<Link rel="ícone do atalho" type="image/x-icon" href="/favicon.ico">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><span>XXII Maratona de </span><strong></>Programação</></strong><span> 2017</span></a>
						<nav>						
							<a href="inscricao.html">Inscreva-se</a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<img style="width: 6rem; height: 10%; " src="images/icpc_logo.png"></a>
							<li><a href="sobre-evento.html">Sobre o Evento</a></li>
							<li><a href="como-participar.html">Como Participar</a></li>
							<li><a href="local-evento.html">Local do Evento</a></li>
							<li><a href="sedes-da-primeira-fase.html">Sedes da Primeira Fase</a></li>
							<li><a href="regras.html">Regras</a></li>
							<li><a href="agenda.html">Agenda</a></li>

						</ul>
						<ul class="actions vertical">
							<li><a href="inscricao.html" class="button special fit">Inscreva-se</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/banner.jpg" alt="Maratona de Programação - ICPC" />
							</span>
							<header class="major">
								<h1>Inscreva-se</h1>
							</header>
							<div class="content">
								<p><b>Fase regional São Paulo: 9 de setembro de 2017</b><br />
								Final Brasileira: Foz do Iguaçu, 10 e 11 de novembro de 2017</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Processo de inscrição</h2>
									</header>

									<p>Um time representa uma instituição de ensino. Cada instituição pode inscrever vários times.</p>

									<p>O responsável pela inscrição dos times é o "coach". Uma mesma pessoa pode ser coach de vários times. O coach deve ser um professor da Instituição representada ou ser <a style="color: #53e3fb !important;" href="assets/carta-coach17.pdf" target="_blank"> indicado para a função por um professor da Instituição</a>. O mesmo coach pode representar todos os times da instituição.</p>

									<p>A inscrição se dá em três passos que podem ser feitos em qualquer ordem: pagamento da taxa de inscrição, inscrição dos times no site do Concurso, e envio da Declaração de Qualificação. Todos os passos devem ser feitos até 25 de agosto de 2017 para que sua inscrição seja aceita. Para fazer o pagamento da taxa de inscrição você precisa saber apenas quantos times irá inscrever. Portanto, este pode ser feito antes dos dados dos times estarem completos no <a style="color: #53e3fb !important;" href="https://centraldesistemas.sbc.org.br/ecos/maratona2017" target="_blank">site do ICPC.</a> </p>

									<p>Para completar a inscrição de seus times siga os passos abaixo em qualquer ordem:</p>

									<ul>
										<li>Deve ser providenciado o pagamento da taxa de inscrição na Maratona de Programação no <a style="color: #53e3fb !important;" href="https://centraldesistemas.sbc.org.br/ecos/maratona2017" target="_blank">site da SBC.</a> </li>

										<li>Inscrição dos times no site do ICPC deve ser feita pelo coach na <a style="color: #53e3fb !important;" href="">sede da sua região</a>  (conforme as <a style="color: #53e3fb !important;" href="" target="_blank">regras</a>) do subcontest "South America/Brazil First Phase";</li>

										<li>Os coaches deverão assinar, digitalizar e <a style="color: #53e3fb !important;" href="mailto:maratonadeprogramacaosbc@gmail.com" target="_blank">enviar por email</a> a <a style="color: #53e3fb !important;" href="declaracao" target="_blank">declaração</a>  ou enviar por fax para o número (11) 3091 5179 aos cuidados de Carlos Eduardo Ferreira. Os dados na declaração devem ser idênticos aos cadastrados no <a style="color: #53e3fb !important;" href="http://icpc.baylor.edu/icpc/" target="_blank">site do ICPC;</a> </li>
									</ul>

									<p><strong>Na tabela abaixo estão os valores da inscrição na Maratona de Programação:</strong></p>

									<table >
										<tbody>

										<thead>
											<tr>
											 <td> Data </td>
										     <td> Times inscritos </td> 
										     <td><center> Instituição associada à SBC </center></td>
										     <td><center> Instituição não associada à SBC </center></td>
										   	</tr>
										   	</thead>
										<tr style=" background-color: #3c3c3c"> <td> <br> </td> <td> <br> </td> <td> <br> </td> <td> <br> </td> </tr>    
										<tr style="background-color: rgba(212, 212, 255, 0.035)"> <td><strong> Até 24/07/2017 </strong></td>
										     <td align="left"> 1 time </td> 
										     <td align="center"> R$ 152,00 </td>
									             <td align="center"> R$ 190,00 </td>
									             
										   </tr>
										<tr> <td> <br>  </td>
										     <td align="left"> 2 times </td> 
										     <td align="center"> R$ 240,00 </td>
									             <td align="center"> R$ 300,00 </td>
										   </tr>
										<tr style="background-color: rgba(212, 212, 255, 0.035)"> <td> <br>  </td>
										     <td align="left"> &gt;= 3 times </td> 
										     <td align="center"> R$  96,00 por time </td>
									             <td align="center"> R$ 120,00 por time </td>
										   </tr>
										   <tr style=" background-color: #3c3c3c"> <td> <br> </td> <td> <br> </td> <td> <br> </td> <td> <br> </td></tr> 
										<tr style="background-color: rgba(212, 212, 255, 0.035)"> <td><strong> De 25/07/2017 a 7/8/2017 </strong></td>
										     <td align="left"> 1 time </td> 
										     <td align="center"> R$ 192,00 </td>
									             <td align="center"> R$ 240,00 </td>
										   </tr>
										<tr> <td> <br>  </td>
										     <td align="left"> 2 times </td> 
										     <td align="center"> R$ 304,00 </td>
									             <td align="center"> R$ 380,00 </td>
										   </tr>
										<tr style="background-color: rgba(212, 212, 255, 0.035)"> <td> <br>  </td>
										     <td align="left"> &gt;= 3 times </td> 
										     <td align="center"> R$ 120,00 por time </td>
									             <td align="center"> R$ 150,00 por time</td>
										   </tr>
										   <tr style=" background-color: #3c3c3c"> <td> <br> </td> <td> <br> </td> <td> <br> </td> <td> <br> </td></tr> 
										<tr style="background-color: rgba(212, 212, 255, 0.035)"> <td><strong> De 8/8/2017 a 25/8/2017</strong></td>
										     <td align="left"> 1 time </td> 
										     <td align="center"> R$ 312,00 </td>
									             <td align="center"> R$ 390,00 </td>
										   </tr>
										<tr> <td> <br>  </td>
										     <td align="left"> 2 times </td> 
										     <td align="center"> R$ 480,00 </td>
									             <td align="center"> R$ 600,00 </td>
										   </tr>
										<tr style="background-color: rgba(212, 212, 255, 0.035)"> <td> <br>  </td>
										     <td align="left"> &gt;= 3 times </td> 
										     <td align="center"> R$ 200,00 por time </td>
									             <td align="center"> R$ 250,00 por time</td>
										   </tr>
									</tbody></table>

									<p><strong> IMPORTANTE: Verifique no site do ICPC que o status de seus times passe de "pending" para "accepted" quando todos os passos acima forem cumpridos.</strong></p>


								</div>
							</section>

						

				<!-- PATROCINADORES -->
					<section id="patrocinadores">
						<div class="inner">

						<h3>Patrocinadores e Apoiadores</h3>

							<section class="split col-3">
								<section>
									<img src="images/logo_IBM.png" alt="IBM Brasil">	
								</section>

								<section>
									<img src="images/logo_facebook.png" alt="Facebook">	
								</section>

								<section>
									<img src="images/logo_vtex.png" alt="VTEX - The True Cloud Commerce">	
								</section>


								<section>
									<img src="images/logo_sbc.png" alt="Sociedade Brasileira de Computação - SBC">	
								</section>

								<section>
									<img src="images/logo_creative-education.png" align="Creative Education">	
								</section>

								<section>
									<img src="images/logo_mi.png" align="Mathema Innovation">	
								</section>

								<section>
									<img src="images/logo_se.png" align="Segato Technologies">	
								</section>
								
							</section>
						</div>
					</section>

				<!-- CONTATO -->
					<section id="contact">
						<div class="inner">

							<section class="split col-3">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:contato@creativedu.com.br">contato@creativedu.com.br</a>
									</div>
								</section>

								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Endereço do evento</h3>
										<span>IBM BRASIL - Rua Tutóia, 1157 - Vila Mariana,<br />
										São Paulo - SP, 04007-005<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://web.facebook.com/maratona/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>					
							</ul>
							<ul class="copyright">
								<li>&copy; ICPC 2017</li><li>Powered by <a href="http://creativedu.com.br" target="_blank">Creative Education</a>
								 |  
								<li><a href="https://web.facebook.com/Creativedu.oficial/" target="_blank">Facebook Creative Education</a></li>
								<li>Organização: Lucy Mari Tabuti</li> 
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
						<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-102260660-2', 'auto');
			  ga('send', 'pageview');

			</script>

	</body>
</html>