<!DOCTYPE HTML>

<html>
	<head>
		<title>Local do Evento - XXII Maratona de Programação 2017 | ICPC São Paulo</title>
		<meta name="description" content="Veja a onde será realizado o ICPC São Paulo.">
		<meta property="og:image" content="http://maratona.creativedu.com.br/images/BANNER_MARATONA.jpg" />
		<meta name="keywords" content="Maratona ICPC,ICPC,programação, maratona sp, maratona são paulo, maratona sao paulo, inscricao maratona, inscrever maratona sp, inscrever maratona são paulo, inscrição maratona são paulo, maratona programação 2017 sp, maratona programar">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<Link rel="ícone do atalho" type="image/x-icon" href="/favicon.ico">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><span>XXII Maratona de </span><strong></>Programação</></strong><span> 2017</span></a>
						<nav>						
							<a href="inscricao.html">Inscreva-se</a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<img style="width: 6rem; height: 10%; " src="images/icpc_logo.png"></a>
							<li><a href="sobre-evento.html">Sobre o Evento</a></li>
							<li><a href="como-participar.html">Como Participar</a></li>
							<li><a href="local-evento.html">Local do Evento</a></li>
							<li><a href="sedes-da-primeira-fase.html">Sedes da Primeira Fase</a></li>
							<li><a href="regras.html">Regras</a></li>
							<li><a href="agenda.html">Agenda</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="inscricao.html" class="button special fit">Inscreva-se</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/banner.jpg" alt="Maratona de Programação - ICPC" />
							</span>
							<header class="major">
								<h1>Local do Evento</h1>
							</header>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									
									<p><b>IBM BRASIL</b> <br> Rua Tutóia, 1157 - Vila Mariana <br>São Paulo - SP, 04007-005</p>

									<p><b><font style="color: #8BC34A"> Metrô mais próximo, estação Paraíso, linha Azul.</font></b></p> 

									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.6813769466157!2d-46.651244885021775!3d-23.579884284673646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5992facd29bd%3A0xb86e60b307bb78f3!2sR.+Tut%C3%B3ia%2C+1157+-+Vila+Mariana%2C+S%C3%A3o+Paulo+-+SP%2C+04007-005!5e0!3m2!1spt-BR!2sbr!4v1499405453347" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>


								</div>
							</section>

						

				<!-- PATROCINADORES -->
					<section id="patrocinadores">
						<div class="inner">

						<h3>Patrocinadores e Apoiadores</h3>

							<section class="split col-3">
								<section>
									<img src="images/logo_IBM.png" alt="IBM Brasil">	
								</section>

								<section>
									<img src="images/logo_facebook.png" alt="Facebook">	
								</section>

								<section>
									<img src="images/logo_sbc.png" alt="Sociedade Brasileira de Computação - SBC">	
								</section>

								<section>
									<img src="images/logo_creative-education.png" align="Creative Education">	
								</section>
							</section>
						</div>
					</section>

				<!-- CONTATO -->
					<section id="contact">
						<div class="inner">

							<section class="split col-3">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:contato@creativedu.com.br">contato@creativedu.com.br</a>
									</div>
								</section>

								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Endereço do evento</h3>
										<span>IBM BRASIL - Rua Tutóia, 1157 - Vila Mariana,<br />
										São Paulo - SP, 04007-005<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://web.facebook.com/maratona/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>					
							</ul>
							<ul class="copyright">
								<li>&copy; ICPC 2017</li><li>Powered by <a href="http://creativedu.com.br" target="_blank">Creative Education</a>
								 |  
								<li><a href="https://web.facebook.com/Creativedu.oficial/" target="_blank">Facebook Creative Education</a></li>
								<li>Organização: Lucy Mari Tabuti</li> 
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
						<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-102260660-2', 'auto');
			  ga('send', 'pageview');

			</script>

	</body>
</html>