<!DOCTYPE HTML>

<html>
	<head>
		<title>Regras - XXII Maratona de Programação 2017 | ICPC São Paulo</title>
		<meta name="description" content="Veja todas as regras antes de realizar a inscrição no ICPC 2017.">
		<meta property="og:image" content="http://maratona.creativedu.com.br/images/BANNER_MARATONA.jpg" />
		<meta name="keywords" content="regras icpc, icpc sp, maratona icpc, icpc 2017, icpc">		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<Link rel="ícone do atalho" type="image/x-icon" href="/favicon.ico">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><span>XXII Maratona de </span><strong></>Programação</></strong><span> 2017</span></a>
						<nav>						
							<a href="inscricao.html">Inscreva-se</a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<img style="width: 6rem; height: 10%; " src="images/icpc_logo.png"></a>
							<li><a href="sobre-evento.html">Sobre o Evento</a></li>
							<li><a href="como-participar.html">Como Participar</a></li>
							<li><a href="local-evento.html">Local do Evento</a></li>
							<li><a href="sedes-da-primeira-fase.html">Sedes da Primeira Fase</a></li>
							<li><a href="regras.html">Regras</a></li>
							<li><a href="agenda.html">Agenda</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="inscricao.html" class="button special fit">Inscreva-se</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/banner.jpg" alt="Maratona de Programação - ICPC" />
							</span>
							<header class="major">
								<h1>Regras</h1>
							</header>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									
									<p><strong>Estas regras foram aprovadas pelo Comitê Diretor da Maratona de Programação para vigorarem a partir do ano de 2015. As mesmas regras se mantêm em 2017.</strong></p>

									<h2>Formação dos times</h2>

									<p>Os times representam instituições de ensino superior, aqui chamadas de escolas. Uma escola é definida pela instituição de ensino superior e a cidade de onde vêm os alunos participantes do time. Assim, por exemplo, a USP poderá ter times de várias escolas: USP-São Paulo, USP-São Carlos, etc. A Unicamp poderá ter times de: Unicamp-Campinas, Unicamp-Limeira, etc. No caso de um curso a distância, a escola poderá ser definida pela instituição de ensino superior e o polo de onde provêm os estudantes ou, no caso do time combinar alunos de vários polos, a instituição de ensino superior e o adjetivo "virtual" para caracterizar que são alunos de EAD.</p>

									<p>Os times são formados por um coach e três alunos regularmente matriculados desta instituição. Uma mesma instituição pode ter vários times participantes da primeira fase do concurso. Todos os times de uma institutição devem disputar a primeira fase em uma mesma sede. A aceitação de mais de dois times de uma escola está sujeita à capacidade da sede em que a inscrição se realiza e será atendida por ordem de chegada.</p>

									<p>O concurso se destina a alunos de instituições superiores tipicamente da área de computação (Ciência da Computação, Engenharia de Computação, Sistemas de Informação, etc) e áreas afins (Matemática, Física e Engenharia). Não há impedimentos à participação de alunos de outros cursos. O coach será o representante do time junto à organização do concurso e deverá ser um docente desta escola ou deverá ser indicado (através deste formulário) para a função por um representante desta escola. O mesmo coach poderá representar vários times da escola. Uma mesma escola pode ter vários coaches. Os times da escola deverão ser inscritos na sede da primeira fase definida para sua região geográfica pelo Comitê Diretor do concurso. O coach poderá solicitar uma mudança de sede ao comitê diretor. Todos os times da escola devem competir na mesma sede.</p>

									<p>Cada time é composto por três alunos e, no máximo, um reserva. Todos devem ser alunos regulares de cursos de graduação ou pós-graduação da escola. A participação do reserva no concurso se dará apenas em caso de algum problema ocorrer com um dos participantes antes da realização do concurso, e a substituição deverá ser comunicada ao Comitê Diretor da XXII Maratona de Programação até, no máximo, a véspera da competição. Depois de iniciado o concurso não há possibilidade de substituições no time. Um time com dois ou menos componentes não poderá se qualificar às fases posteriores da Maratona de Programação. Assim, se algo ocorrer com um dos três componentes de um time sem reserva, este time fica desqualificado.</p>

									<p>Um time é elegível se todos os seus membros (competidores e reserva) satisfizerem a condição abaixo:</p>

									<ul>
										<li>cada membro, antes desta competição, pode ter participado de no máximo uma final mundial do ICPC da ACM, de no máximo 4 (quatro) regionais sul-americanas do concurso (ou seja, da Maratona de Programação) e deve ter iniciado seus estudos universitários no ano de 2013 ou anos posteriores (a contar do início do primeiro curso universitário do aluno, mesmo que não tenha completado este curso), ou ter nascido em 1994 ou anos posteriores.</li>
									</ul>

									<p>Assim, por exemplo, se você iniciou seu primeiro curso superior em 2013, pode participar, mesmo que tenha nascido em 1990. Outro exemplo, se você nasceu em 1994 pode participar, mesmo tendo iniciado sua graduação em 2011.</p>

									<p>Apresentamos abaixo novamente as regras, agora em forma de um "programa" para verificar se o competidor é ou não elegível:</p>

									<ul>
										<li><font color="#8BC34A"> [regras de participação] </font> <br>
										    <b> se </b>  o competidor já participou de duas finais mundiais, <font color="#f44336"> ele não é elegível </font> <p>
										    <b> se </b> o competidor já participou de <b>
										    cinco </b> regionais, <font color="#f44336">  ele não é elegível </font> </p><p></p>
										</li>

										<li><font color="#8BC34A">[período de elegibilidade] </font> <br>
											<b> se </b> o competidor iniciou seus estudos universitários no ano 2012 ou anos anteriores E o competidor nasceu em 1993 ou anos anteriores), <font color="#f44336"> ele não é elegível; </font>
										</li>

										<li><b>caso contrário,</b> <font color="#8BC34A"> o competidor é elegível.</font></li>

									</ul>

									<p><font color="#f44336">ATENÇÃO:</font> Conforme descrito nas as <a style="color: #53e3fb !important;" href="http://cm2prod.baylor.edu/ICPCWiki/Wiki.jsp?page=Regional%20Rules#section-Regional+Rules-PeriodOfEligibility" target="_blank">regras das regionais</a>  do ICPC há a possibilidade de, em casos excepcionais (afastamentos por motivo de saúde, serviço militar, etc) ser concedido uma extensão no período de elegibilidade de um competidor. Para isso o coach deverá encaminhar um pedido ao comitê de elegibilidade do ICPC. No parágrafo abaixo (extraído das regras do ICPC) está descrito como o coach deve proceder:</p>

									<p><i>To make such a request, the coach must petition the <a style="color: #53e3fb !important;" href="mailto:manager@icpc.baylor.edu">ICPC Eligibility Committee</a>  at least three weeks before the regional contest. The ICPC Eligibility Committee will render a decision within five business days.</i></p>

									<p>Caso seu pedido seja atendido, envie uma cópia da mensagem do Comitê de Elegibilidade do ICPC ao Comitê Diretor da Maratona.</p>

									<p>Em caso de dúvida, entre em contato com o <a style="color: #53e3fb !important;" href="mailto:maratonadeprogramacaosbc@gmail.com">Comitê Diretor da Maratona</a>.</p>



									<h2>Inscrição de times e classificação para a final brasileira</h2>

									<ul>
										<li><p><b>Sede da primeira fase</b> <br> Após a definição das sedes da primeira fase o comitê definirá a região geográfica coberta por cada sede. Dessa forma, cada instituição deverá inscrever seus times na sede designada pelo comitê. A instituição poderá solicitar ao comitê uma mudança de sede. Se não for autorizada, o time pode concorrer na sede desejada disputando apenas a vagas das regras 1 e 3 definidas a seguir.</p></li>

										<li><p><b>Alocação de vagas na final brasileira</b><br>As vagas na final brasileira serão de três tipos, conforme descrito abaixo. Um time só se qualifica para passar à final brasileira caso tenha resolvido pelo menos dois problemas na prova da primeira fase. Além disso, uma mesma escola pode ter no máximo dois times na final brasileira.</p>

											<ul>
												<li><p><font color="#f44336">[regra 1]</font> cerca de 25% das vagas serão atribuídas aos times com melhor desempenho por todas as sedes. Uma sede se qualifica para vagas deste tipo se tiver times de pelo menos 2 escolas.</p></li>
												
												<li><p><font color="#f44336">[regra 2]</font> cerca de 65% das vagas serão distribuídas entre as sedes de acordo com o número de escolas participantes naquela sede através da fórmula:</p>
												
												<center><div class="box"><p>NúmerodeVagas = arredonda(VagasRegra2 * NumerodeEscolasnaSede / TotaldeEscolas)</p></div></center>

												<p>Uma sede se qualifica para vagas deste tipo se tiver pelo menos <font color="#f44336">10 times de 5 escolas.</font></p></li>

												<li><p><font color="#f44336">[regra 3]</font> cerca de 10% das vagas serão atribuídas entre as sedes pelo Comitê Diretor da Maratona de Programação sob forma de incentivo ao crescimento de sedes ainda não contempladas, ou por outros critérios que serão divulgados na ocasião da definição dos times participantes da final. </p></li>

												
											</ul>

										</li>

									</ul>

									<p>As porcentagens acima indicam o número aproximado de vagas de cada tipo. As vagas não usadas por uma das regras serão distribuídas automaticamente entre as demais, a critério do comitê diretor da Maratona de Programação.</p>

									<p>Uma mesma escola pode classificar dois times para a final brasileira apenas no caso de ambos os times classificarem-se pela regra 1.</p>

									<h2>Formação das supersedes</h2>

									<p>As sedes que não atingirem o limiar (<b>10 times e 5 escolas</b>) para fins de distribuição das vagas pela regra 2 são agrupadas:</p>

									<ul>
										<li>em uma supersede estadual, que junta as sedes do mesmo estado que não atingiram o limiar. Se ainda não atingirem o mínimo, são agrupadas</li>
										<li>em uma supersede regional, que junta as supersedes estaduais da mesma região, que ainda não atingiram o limite. Se ainda assim não atingem o mínimo, são agrupadas</li>
										<li>em uma supersede nacional.</li>
									</ul>

									<p>Estas supersedes receberão vagas na final brasileira utilizando a fórmula descrita na regra 2 acima.</p>

									<h2 style="color: #f44336">Correção centralizada</h2>

									<p style="color: #f44336""><b></b>Neste ano vamos utilizar novamente a correção centralizada. Todas as sedes deverão participar, mas deverão manter um esquema alternativo de correção das submissões para o caso de algum problema ocorrer.</p>

									<h2>Formato do concurso</h2>

									<p>Em cada uma das fases da Maratona de Programação os times receberão uma prova com diversos problemas que devem ser resolvidos durante 5 horas de competição. A prova da final brasileira será escrita em inglês. A prova da primeira fase poderá ser em português. Os problemas deverão ser resolvidos em alguma das linguagens de programação disponíveis. Na final brasileira os programas deverão ser feitos em C, C++, python ou Java. Na primeira fase, se o diretor da sede achar conveniente, programas em outras linguagens podem também ser aceitos. Os times poderão resolver um problema da prova em uma linguagem de programação e um outro problema em outra linguagem, sem qualquer prejuízo. Para a implementação os times terão à sua disposição um computador e todo o material escrito que desejarem. Entretanto, não poderão fazer uso de material armazenado em meio digital ou ter acesso à Internet durante a competição.</p>

									<p>Quando um time julgar que tem um programa que resolve um problema, ele pode submetê-lo à correção dos juízes, que compilam e executam este programa para uma bateria de testes desconhecida dos times. Um problema é considerado resolvido se, para todos os testes da bateria, ele devolve o resultado esperado pelos juízes. Para cada submissão o time recebe uma resposta, que pode ser satisfatória (e o problema está resolvido pelo time) ou indica algum erro ocorrido, como: resposta errada, tempo de execução excedido, erro de execução, erro de compilação, etc.</p>

									<p>O time vencedor é aquele que resolve a maior quantidade de problemas nas 5 horas de competição. Empates no número de problemas resolvidos são classificados pelo tempo corrigido. Ganha aquele que tem o menor tempo corrigido. O tempo corrigido do time é dado pela soma dos tempos corrigidos somente dos problemas corretamente resolvidos pelo time. O tempo corrigido de um problema é dado pelo número de minutos decorridos desde o início da competição até o momento da primeira submissão correta somado com uma penalidade de 20 minutos por submissão incorreta feita anteriormente neste problema. Em caso de empate, será considerado vencedor o time cuja última submissão correta tenha sido feita mais cedo. Persistindo o empate, passará à penúltima submissão correta e assim por diante. Se persistir o empate a organização fará um sorteio entre os times envolvidos.</p>

									<p>A organização da competição é responsável pela decisão de qualquer caso não previsto. Os times inscritos permitem o uso e divulgação de suas imagens e dos programas submetidos pela organização da competição.</p>

									<h2>Premiação e qualificação para as finais mundiais</h2>

									<p>A Maratona de Programação da SBC oferece medalhas aos dez primeiros colocados na fase final da competição: ouro para os três primeiros; prata para o quarto, quinto e sexto; e bronze para o sétimo a décimo lugares. Além disso, o time campeão recebe uma cópia do troféu "Maratona de Programação".</p>

									<p>O time campeão da Maratona de Programação garante vaga nas finais mundiais do concurso de programação da ACM. Caso o Brasil receba outras vagas nas finais da competição, estas serão ocupadas pelos primeiros colocados da final brasileira, respeitado o limite de uma vaga por escola, conforme regra do ICPC.</p>

									<p>Os times classificados para a final mundial do ICPC serão convidados a participar de um ou mais treinamentos, oportunamente anunciados.</p>

									<h2>Recursos</h2>

									<p>Apenas o coach do time poderá recorrer à organização do evento caso julgue que seu time tenha sido prejudicado durante a competição. Qualquer recurso deve ser inicialmente enviado ao <a style="color: #53e3fb !important;" href="mailto:maratonadeprogramacaosbc@gmail.com">diretor da Maratona de Programação</a> <b>dentro de dois dias úteis </b> a contar do dia da realização do concurso. O Comitê Diretor da Maratona de Programação decidirá sobre o caso nos três dias úteis seguintes. O Comitê Diretor da Maratona de Programação encaminhará o recurso e a decisão local ao diretor da super-região Latino-Americana do ICPC. Os resultados da Maratona de Programação serão finais apenas quando todos os recursos tiverem sido julgados.</p>

									<p>Um recurso deve estar baseado em uma ou mais das circunstâncias a seguir: violação de uma regra, má conduta de um time ou má conduta da administração do concurso com intenção de prejudicar. As decisões dos juízes são finais. Não cabe recurso quanto a julgamento de problemas.</p>

									<p>Qualquer dúvida a respeito das regras deve ser encaminhada <a style="color: #53e3fb !important;" href="mailto:maratonadeprogramacaosbc@gmail.com"> ao Comitê Diretor da Maratona de Programação</a>.</p>








								</div>
							</section>

						

				<!-- PATROCINADORES -->
					<section id="patrocinadores">
						<div class="inner">

						<h3>Patrocinadores e Apoiadores</h3>

							<section class="split col-3">
								<section>
									<img src="images/logo_IBM.png" alt="IBM Brasil">	
								</section>

								<section>
									<img src="images/logo_facebook.png" alt="Facebook">	
								</section>

								<section>
									<img src="images/logo_vtex.png" alt="VTEX - The True Cloud Commerce">	
								</section>


								<section>
									<img src="images/logo_sbc.png" alt="Sociedade Brasileira de Computação - SBC">	
								</section>

								<section>
									<img src="images/logo_creative-education.png" align="Creative Education">	
								</section>

								<section>
									<img src="images/logo_mi.png" align="Mathema Innovation">	
								</section>

								<section>
									<img src="images/logo_se.png" align="Segato Technologies">	
								</section>
								
							</section>
						</div>
					</section>

				<!-- CONTATO -->
					<section id="contact">
						<div class="inner">

							<section class="split col-3">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:contato@creativedu.com.br">contato@creativedu.com.br</a>
									</div>
								</section>

								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Endereço do evento</h3>
										<span>IBM BRASIL - Rua Tutóia, 1157 - Vila Mariana,<br />
										São Paulo - SP, 04007-005<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://web.facebook.com/maratona/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>					
							</ul>
							<ul class="copyright">
								<li>&copy; ICPC 2017</li><li>Powered by <a href="http://creativedu.com.br" target="_blank">Creative Education</a>
								 |  
								<li><a href="https://web.facebook.com/Creativedu.oficial/" target="_blank">Facebook Creative Education</a></li>
								<li>Organização: Lucy Mari Tabuti</li> 
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
						<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-102260660-2', 'auto');
			  ga('send', 'pageview');

			</script>

	</body>
</html>