<!DOCTYPE HTML>

<html>
	<head>
		<title>Sedes - XXII Maratona de Programação 2017 | ICPC São Paulo</title>
		<meta name="description" content="Veja quais serão as sedes da primiera fase do ICPC 2017.">
		<meta property="og:image" content="http://maratona.creativedu.com.br/images/BANNER_MARATONA.jpg" />
		<meta name="keywords" content="sedes icpc, icpc sp, maratona icpc, icpc 2017, icpc">		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<Link rel="ícone do atalho" type="image/x-icon" href="/favicon.ico">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><span>XXII Maratona de </span><strong></>Programação</></strong><span> 2017</span></a>
						<nav>						
							<a href="inscricao.html">Inscreva-se</a>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<img style="width: 6rem; height: 10%; " src="images/icpc_logo.png"></a>
							<li><a href="sobre-evento.html">Sobre o Evento</a></li>
							<li><a href="como-participar.html">Como Participar</a></li>
							<li><a href="local-evento.html">Local do Evento</a></li>
							<li><a href="sedes-da-primeira-fase.html">Sedes da Primeira Fase</a></li>
							<li><a href="regras.html">Regras</a></li>
							<li><a href="agenda.html">Agenda</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="inscricao.html" class="button special fit">Inscreva-se</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/banner.jpg" alt="Maratona de Programação - ICPC" />
							</span>
							<header class="major">
								<h1>Sedes da Primeira Fase</h1>
							</header>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									
									<p>Cada time deve se inscrever na sede mais próxima da cidade em que se encontra a instituição. Veja abaixo o mapa com a localização das sedes e divisão do país:</p>

									<p><b><a href="http://maratona.ime.usp.br/divisao17/" target="_blank">VEJA O MAPA DAS SEDES</a></b></p>

									<p>Caso seu time deseje competir em uma sede que não seja a mais próxima, entre em contato com a organização, mencionando o motivo pelo qual não desejam ir à sede mais próxima.</p>

									<h3 style="color: #f44336">Correção centralizada</h3>

									<p style="color: #f44336""><b></b>Como em 2016, todas as sedes deverão participar da correção centralizada.</p>

									<table style="font-size: 1rem"> 
										<tbody><tr>
										  <td> <b> Local </b></td>
										  <td> <b> Diretor local </b></td>
										  <td> <b> email </b></td>
										  <td> <b> Cidade </b></td>
										  <td> <b> Estado </b>  </td>
										</tr> 
										<tr >
										  <td>  Instituto Federal de Educação do Acre - IFAC	</td>
										  <td>  Victor Antunes Vieira	</td>
										  <td>  <i> vander ponto vieira arroba ifac ponto edu ponto br </i>	</td>
										  <td>  <a href="">  Rio Branco </a> </td>
										  <td>  AC  </td> 
										</tr>
										<tr >
										  <td>  Universidade Federal do Amazonas - IComp/UFAM	</td>
										  <td>  Rosiane de Freitas Rodrigues, Moises Carvalho	</td>
										  <td> <i> p-maratona arroba icomp ponto ufam ponto edu ponto br </i>	</td>
										  <td>  <a href="http://maratona.icomp.ufam.edu.br/index.php">  Manaus </a>   </td>
										  <td>  AM  </td> 
										</tr>
										<tr>
										  <td> Universidade Estadual de Feira de Santana - UEFS	</td>
										  <td> João Paulo Just Peixoto	</td>
										  <td> <i> just arroba  uefs ponto br </i> </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Feira de Santana</a>  </td>
										  <td> BA
										</td></tr>
										<tr>
										  <td> Universidade Federal do Vale do São Francisco - UNIVASF </td>
										  <td> Marcelo Santos Linder </td>
										  <td> <i> marcelo ponto linder arroba univasf ponto edu ponto br </i> </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Juazeiro </a> </td>
										  <td> BA
										</td></tr> 
										<tr>
										  <td> Universidade Católica de Salvador	- UCSal </td>
										  <td> Osvaldo Melo	</td>
										  <td> <i> osvaldo ponto melo arroba ucsal ponto br </i> 	</td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html">  Salvador </a>  	</td>
										  <td> BA
										</td></tr>
										<tr>
										  <td> Instituto Federal da Bahia - IFBA-Vitoria da Conquista	</td>
										  <td> Leonardo Campos	</td>
										  <td> <i> leonardobcampos arroba gmail ponto com </i> 	</td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Vitoria da Conquista </a> 	</td>
										  <td> BA
										</td></tr>
										<tr>
										  <td> Instituto Federal do Ceará campus Crato - IFCE-Crato	</td>
										  <td> Talles Brito Viana	</td>
										  <td> <i> tallesbrito arroba ifce ponto edu ponto br </i> 	</td>
										  <td> <a href="http://maratonadeprogramacao.crato.ifce.edu.br/">  Crato</a>	</td>
										  <td> CE
										</td></tr>
										<tr>
										  <td> Univesidade de Fortaleza - UNIFOR	</td>
										  <td> Pedro Porfirio Muniz Farias	</td>
										  <td> <i>porfirio arroba unifor ponto br</i> 	</td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html">  Fortaleza </a> </td>
										  <td> CE
										</td></tr>
										<tr>
										  <td> Univesidade Estadual do Vale do Acaraú - UVA-CE	</td>
										  <td> Nicolas Martins	</td>
										  <td> <i>nicolasamartins arroba gmail ponto com</i> 	</td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Sobral </a> </td>
										  <td> CE
										</td></tr>
										<tr>
										  <td> Centro Universitário Instituto de Educação Superior de Brasília - IESB	</td>
										  <td> Patricia Moscariello Rodrigues	</td>
										  <td> <i>pmoscariello arroba iesb ponto br</i> 	</td>
										  <td> <a href="http://apps.iesb.br/maratona/"> Brasília </a> </td>
										  <td> DF
										</td></tr>
										<tr>
										  <td> Universidade de Vila Velha - UVV</td>
										  <td> Vinicius Rosalen da Silva	</td>
										  <td> <i> viniciusrosalen arroba uvv ponto br </i> 	</td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Vila Velha </a>	</td>
										  <td> ES
										</td></tr>
										<tr>
										  <td> Universidade Federal de Goiás - UFG	</td>
										  <td> Humberto José Longo	</td>
										  <td> <i> maratona arroba inf ponto ufg ponto br  </i> 	</td>
										  <td> <a href="http://www.inf.ufg.br/maratona/">  Goiânia </a>  </td>
										  <td> GO
										</td></tr>
										<tr>
										  <td> Faculdade de Balsas - Unibalsas	</td>
										  <td> Junior Marcos Bandeira	</td>
										  <td> <i> coord ponto sistemas arroba unibalsas ponto edu ponto br </i> </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Balsas</a>  </td>
										  <td> MA
										</td></tr>
										<tr>
										  <td> Universidade Federal do Maranhão	</td>
										  <td> Carlos de Salles Soares Neto	</td>
										  <td> <i> csalles arroba deinf ponto ufma ponto br </i> </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html">  São Luis  </a> 	</td>
										  <td> MA
										</td></tr>
										<tr>
										  <td> Pontifícia Universidade Católica de Minas Gerais Belo Horizonte - PUC Minas	</td>
										  <td> Wladmir Brandão	</td>
										  <td> <i> wladmir arroba pucminas ponto br </i> </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Belo Horizonte </a>  </td>
										  <td> MG
										</td></tr>
										<tr>
										  <td> Universidade Federal de ItajubÃ¡ - UNIFEI	</td>
										  <td> Roberto Affonso da Costa Junior	</td>
										  <td> <i> rcosta62br arroba gmail ponto com  </i> </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Itajubá </a>  </td>
										  <td> MG
										</td></tr>
										<tr>
										  <td> Universidade Salgado de Oliveira  Campus Juiz de Fora - UNIVERSO/Juiz de Fora	</td>
										  <td> Evaldo de Oliveira da Silva	</td>
										  <td> <i> evaldo ponto oliveira arroba gmail ponto com </i> </td>
										  <td> <a href="http://maratona.siuniverso.com.br/">  Juiz de Fora </a>  </td>
										  <td> MG
										</td></tr>
										<tr>
										  <td> Instituto Federal do Norte de Minas Gerais campus Montes Claros -
										  IFNMG-Montes Claros	</td>
										  <td> Renato Afonso Cota Silva	</td>
										  <td> <i> renato ponto cota arroba ifnmg ponto edu ponto br </i> </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html">  Montes Claros</a>	</td>
										  <td> MG
										</td></tr>
										<tr>
										  <td> CEFET - Timoteo - CEFET-MG </td>
										  <td> Alessio Miranda Junior </td>
										  <td> <i> alessio arroba timoteo ponto cefetmg ponto br </i> </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Timoteo </a> </td>
										  <td> MG
										</td></tr> 
										<tr>
										  <td> Instituto Federal do Triângulo Mineiro - IFTM-UPT	</td>
										  <td> Daniele Orbolato	</td>
										  <td> <i> danieleorbolato arroba iftm ponto edu ponto br </i> 	</td>
										  <td> <a href="http://upt.iftm.edu.br/maratona/">   Uberaba   </a>  </td>
										  <td> MG
										</td></tr>
										<tr>
										  <td> UNA Uberlândia	</td>
										  <td> Eduardo de Souza Santos</td>
										  <td> <i> eduardo ponto souza arroba facpoli ponto edu ponto br </i> 	</td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html">   Uberlândia </a>   </td>
										  <td> MG
										</td></tr>
										<tr>
										  <td> Universidade Estadual do Mato Grosso do Sul - UEMS</td>
										  <td> Eduardo Machado Real	</td>
										  <td> <i> eduardomreal arroba uems ponto br</i> 	</td>
										  <td> <a href="http://eventos.sistemas.uems.br/pagina/p/maratona-de-computacao-2017"> Nova Andradina </a>  	</td>
										  <td> MS
										</td></tr>
										<tr>
										  <td> Universidade Federal do Mato Grosso - UFMT-Cuiabá	</td>
										  <td> Nielsen Cassiano Simões	</td>
										  <td><i> maratona arroba ic ponto ufmt ponto br </i> 	</td>
										  <td><a href="http://maratona.ime.usp.br/sedes17.html"> Cuiabá	</a> </td>
										  <td>MT
										</td></tr>
										<tr>
										  <td> Universidade Federal do Mato Grosso - UFMT-CUR	</td>
										  <td> Soraia Prietch	</td>
										  <td><i> soraia arroba ufmt ponto br </i> 	</td>
										  <td><a href="http://maratona.ime.usp.br/sedes17.html"> Rondonópolis	</a> </td>
										  <td>MT
										</td></tr>
										<tr >
										  <td> Universidade da Amazônia - UNAMA	</td>
										  <td> Rômulo Pinheiro	</td>
										  <td><i> ccomputacao ponto alcindo arroba unama ponto br </i> </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html">  Belém </a>  	</td>
										  <td>PA
										</td></tr>
										<tr >
										  <td> Instituto Federal do ParÃ¡ - IFPA-Itaituba	</td>
										  <td> Michel Yvano	</td>
										  <td><i> myvano arroba gmail ponto com </i> </td>
										  <td> <a href="http://maratona.endogenese.com.br/">  Itaituba </a>  	</td>
										  <td>PA
										</td></tr>
										<tr>
										  <td> Associação de Ensino Superior de Olinda - AESO	</td>
										  <td> Fabricio de Siqueira Teles	</td>
										  <td><i> maratona arroba barrosmelo ponto edu ponto br </i> 	</td>
										  <td><a href="http://maratona.ime.usp.br/sedes17.html"> Olinda</a> </td>
										  <td>PE
										</td></tr>
										<tr>
										  <td> Universidade Estadual do Piauí - UESPI-PI	</td>
										  <td> Francisco das Chagas Rocha	</td>
										  <td><i> rocha arroba phb ponto uespi ponto br  </i> </td>
										  <td> <a href="http://enucomp.com.br/2017/maratona"> Parnaiba </a>   	</td>
										  <td>PI
										</td></tr>
										<tr>
										  <td> Instituto Federal do Piauí - IFPI-Picos	</td>
										  <td> Jesiel Viana da Silva	</td>
										  <td><i> jesiel arroba ifpi ponto edu ponto br </i> </td>
										  <td> <a href="http://maratona.ifpicos.com.br/"> Picos </a>   	</td>
										  <td>PI
										</td></tr>
										<tr>
										  <td> Instituto Federal do Piauí - IFPI	</td>
										  <td> Fabio de Jesus Lima Gomes	</td>
										  <td><i> fabio arroba ifpi ponto edu ponto br  </i> </td>
										  <td> <a href="http://www.infopi.com.br/maratona/"> Teresina </a>   	</td>
										  <td>PI
										</td></tr>
										<tr>
										  <td> Universidade Estadual do Centro-Oeste - Unicentro	</td>
										  <td> Tony Alexander Hild	</td>
										  <td><i> thild arroba unicentro ponto br</i> 	</td>
										  <td> <a href="http://maratona.decomp.unicentro.br/">Guarapuava </a> 	</td>
										  <td>PR
										</td></tr>
										<tr >
										  <td> Universidade Estadual de Ponta Grossa - UEPG	</td>
										  <td> Jaime Cohen	</td>
										  <td><i> jaimecohen arroba gmail ponto com</i> 	</td>
										  <td> <a href="http://deinfo.uepg.br/~maratona/"> Ponta Grossa</a> 	</td>
										  <td>PR
										</td></tr>
										<tr>
										  <td>Universidade Estadual do Rio de Janeiro - UERJ	</td>
										  <td> Júlio César da Silva	</td>
										  <td><i> jcesarop arroba gmail ponto com   </i> </td>
										  <td><a href="http://maratona.ime.usp.br/sedes17.html"> Rio de Janeiro</a>	</td>
										  <td>RJ
										</td></tr>
										<tr>
										  <td>Universidade Federal do Rio Grande do Norte - UFRN	</td>
										  <td>André Luiz de Souza Brito	</td>
										  <td><i> andre arroba imd ponto ufrn ponto br</i> </td>
										  <td><a href="http://maratona.ime.usp.br/sedes17.html"> Natal</a> 	</td>
										  <td>RN
										</td></tr>
										<tr >
										  <td>Centro Universitário Luterano de Ji-Paraná - CEULJI/ULBRA	</td>
										  <td>Thyago Borges	</td>
										  <td><i> sistemasjp arroba ulbra ponto br </i> </td>
										  <td><a href="http://maratona.ime.usp.br/sedes17.html">  Ji-Paraná  </a> 	</td>
										  <td>RO
										</td></tr>
										<tr >
										  <td>Centro Universitário Estacio da Amazônia - Estacio	</td>
										  <td>Jonas Mendonça	</td>
										  <td><i> jonas ponto mendonca arroba estacio ponto br </i> </td>
										  <td><a href="https://sites.google.com/view/programacaororaima/home">  Boa Vista  </a> 	</td>
										  <td>RR
										</td></tr>
										<tr>
										  <td> Universidade Federal do Pampa - Unipampa</td>
										  <td> Robson Domanski	</td>
										  <td> <i> robsondomanski arroba unipampa ponto edu ponto br   </i>  </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Alegrete </a> 	</td>
										  <td> RS </td> 
										</tr>
										<tr>
										  <td> Universidade Regional Integrada campus Erechim - URI</td>
										  <td> Neilor Tonin	</td>
										  <td> <i> neilor arroba uricer ponto edu ponto br   </i>  </td>
										  <td> <a href="https://www.urionlinejudge.com.br/maratona/"> Erechim </a> 	</td>
										  <td> RS </td> 
										</tr>
										<tr>
										  <td> Faculdade de Tecnologia SENAC de Pelotas - FATEC-PEL </td>
										  <td> Carlos Rasch Alves </td>
										  <td> <i> cvalves arroba senacrs ponto edu ponto br </i> </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Pelotas </a> </td>
										  <td> RS </td>
										</tr> 
										<tr>
										  <td> Centro Universitário Franciscano - UNIFRA</td>
										  <td> Sylvio André Garcia Vieira	</td>
										  <td> <i> sylvio arroba unifra ponto br   </i>  </td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Santa Maria </a> 	</td>
										  <td> RS </td> 
										</tr>
										<tr>
										  <td> SAP Labs Latin America - SAP</td>
										  <td> Ronald Becker e Weverton Cordeiro	</td>
										  <td> <i> universityrelations dot saplabs arroba sap ponto com </i>  </td>
										  <td> <a href="http://www.inf.ufrgs.br/maratona/2017/"> São Leopoldo </a> 	</td>
										  <td> RS </td> 
										</tr>
										<tr>
										  <td> Universidade Federal de Santa Catarina - UFSC-ARA	</td>
										  <td> Alvaro Franco	</td>
										  <td><i> alvaro ponto junio arroba ufsc ponto br  </i> 	</td>
										  <td> <a href="http://alvaro.prof.ufsc.br/mararangu.html"> Araranguá </a>  </td>
										  <td>SC
										</td></tr>
										<tr>
										  <td>Universidade Tiradentes - UNIT	</td>
										  <td> Fabio Santos	</td>
										  <td><i> fabio_batista arroba unit ponto br</i> 	</td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Aracaju </a></td>
										  <td>SE
										</td></tr>
										<tr>
										  <td> Centro Universitário Católico Salesiano Auxilium
										    - UniSalesiano</td>
										  <td> Alexandro Marcelino Silva	</td>
										  <td><i> alexandre arroba salesiano-ata ponto br </i> 	</td>
										  <td><a href="http://maratona.ime.usp.br/sedes17.html"> Araçatuba </a> 	</td>
										  <td>SP
										</td></tr>
										<tr>
										  <td> Centro Universitário de Bauru - CEUB/ITE</td>
										  <td> Kleber Oliveira	</td>
										  <td><i> kleber arroba fc ponto unesp ponto br </i> 	</td>
										  <td><a href="http://maratona.ime.usp.br/sedes17.html"> Bauru </a> 	</td>
										  <td>SP
										</td></tr>
										<tr>
										  <td> CANCELADA - Pontifícia Universidade Católica de Campinas - PUC-Campinas	</td>
										  <td> Leandro Alonso Xastre	</td>
										  <td><i> leandro ponto xastre arroba puc-campinas ponto edu ponto br </i> 	</td>
										  <td><a href=""> Campinas - CANCELADA</a> </td>
										  <td>SP
										</td></tr>
										<tr>
										  <td> Instituto Federal de São Paulo - IFSP-CTD	</td>
										  <td> Daniel Lobato	</td>
										  <td><i> daniel ponto lobato arroba ifsp ponto edu ponto br </i> 	</td>
										  <td><a href="http://maratona.ime.usp.br/sedes17.html"> Catanduva </a> </td>
										  <td>SP
										</td></tr>
										<tr>
										  <td> Universidade Guarulhos - UNG	</td>
										  <td> Fabio Codo	</td>
										  <td><i> fabio ponto codo arroba gmail ponto com </i> 	</td>
										  <td><a href="http://maratona.ime.usp.br/sedes17.html"> Guarulhos</a> </td>
										  <td>SP
										</td></tr>
										<tr>
										  <td> Centro Universitário Salesiano de São Paulo - Unisal	</td>
										  <td> Anibal Fernandes	</td>
										  <td><i> anibal ponto fernandes arroba lo ponto unisal ponto br </i> 	</td>
										  <td><a href="http://maratona.ime.usp.br/sedes17.html"> Lorena </a> </td>
										  <td>SP
										</td></tr>
										<tr>
										  <td>Centro Universitário Eurípides de Marília -
										  Univem </td>
										  <td>Elvis Fusco		</td>
										  <td><i> elvisfusco arroba univem ponto edu ponto br</i> 		</td>
										  <td> <a href="http://univem.edu.br/compsi/maratona2017/"> Marília 	</a> 	</td>
										  <td>SP
										</td></tr>
										<tr>
										  <td> Escola de Engenharia de Piracicaba - EEP	</td>
										  <td> Clerivaldo José Roccia		</td>
										  <td><i> computacao ponto eep arroba fumep ponto edu ponto br </i> 		</td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Piracicaba</a> 		</td>
										  <td>SP
										</td></tr>
										<tr>
										  <td> Centro Universitário da FEI - FEI		</td>
										  <td> Paulo Sérgio Silva Rodrigues </td>
										  <td><i> maratona arroba fei ponto edu ponto br </i> 		</td>
										  <td> <a href="http://fei.edu.br/maratonafei/"> São Bernardo dos Campos	</a> </td>
										  <td>SP
										</td></tr>
										<tr>
										  <td> IBM Brasil 	</td>
										  <td> Lucy Mari Tabuti 	</td>
										  <td><i> lucymari arroba gmail ponto com 	</i> 	</td>
										  <td> <a href="http://maratona.creativedu.com.br/"> São Paulo </a> </td>
										  <td>SP
										</td></tr>
										<tr>
										  <td> Faculdade de Tecnologia de Sorocaba - FATEC-Sorocaba	</td>
										  <td> Maria Angelica Cardieri </td>
										  <td><i> angelicacc arroba uol ponto com ponto br	</i> 	</td>
										  <td> <a href="http://www.fatecsorocaba.edu.br/maratonaSBC2017/"> Sorocaba </a> </td>
										  <td>SP
										</td></tr>
										<tr >
										  <td> Universidade Federal do Tocantins - UFT	</td>
										  <td> Glenda Botelho  </td>
										  <td><i> glendabotelho arroba uft ponto edu  ponto br	</i> 	</td>
										  <td> <a href="http://maratona.ime.usp.br/sedes17.html"> Palmas </a> </td>
										  <td>TO
										</td></tr>
										</tbody>
									</table>

								<p>A XXII Maratona de Programação ocorrerá em duas fases. A primeira fase será eliminatória no dia 9 de setembro de 2017 e teremos várias sedes espalhadas pelo país. A final brasileira ocorrerá em 10 e 11 de novembro de 2017 <b> em Foz do Iguaçu.</b></p>

								<p>Você pode solicitar a inscrição de sua instituição como sede da primeira fase da Maratona de Programação. A primeira fase ocorrerá em um único dia, e cabe ao diretor da sede garantir as condições para realização da prova. A organização da Maratona de Programação poderá repassar uma pequena verba às sedes para realização desta primeira fase. Veja nas <a style="color: #53e3fb !important;" href="regras.html" target="_blank">regras</a> do concurso como será a classificação dos melhores times das sedes para a final brasileira da competição.</p>

								<p>Para solicitar a inscrição de sua instituição você preencher o <a style="color: #53e3fb !important;" href="https://goo.gl/forms/BO91DJ9CzQHW3zoM2" target="_blank">formulário</a>  até o dia <b> 1 de maio de 2017. </b> <font color="#f44336"> Neste formulário você deverá informar seu nome, instituição em que trabalha, endereço completo para receber material da Maratona, telefones e emails de contato, e fazer um pequeno histórico de sua experiência anterior na competição.</font></p>

								<p>As sedes aceitas pelo Comitê estarão cadastradas no <a style="color: #53e3fb !important;" href="https://icpc.baylor.edu/" target="_blank">site do ICPC</a>  até meados de maio de 2017. A cada sede da primeira será atribuída uma região geográfica, e todos os times desta região deverão disputar a competição naquela sede. Veja as regras da competição para mais informações.</p>

								<h2>Condições para sediar a primeira fase</h2>

								<p>Espera-se que sua instituição receba pelo menos <b>10 times de 5 diferentes escolas </b> na primeira fase. Lembre-se que o número de vagas na final brasileira atribuídas à sede depende do número de escolas participantes nesta sede. O laboratório que receberá a competição deve dispor de n + 3 máquinas de configuração semelhante para os n times que lá disputarão a competição (3 máquinas de backup). Além disso, cerca de 5 outras máquinas serão necessárias para os juízes, administração da competição, etc. Cada máquina deverá estar em uma bancada com espaço suficiente para que os três membros do time possam trabalhar em conjunto nos problemas.</p>

								<p>Esperamos que cada sede local receba pelo menos 10 times de pelo menos 5 escolas de sua região. É importante ajudar na divulgação <a style="color: #53e3fb !important;" href="http://maratona.ime.usp.br/divisao17/" target="_blank">local do evento.</a></p>

								<p>Recomendamos para os interessados em sediar a Maratona de Programação a leitura do seguinte <a style="color: #53e3fb !important;" href="assets/manual17.pdf" target="_blank">Manual do Diretor de Sede</a> que traz mais detalhes a respeito dos preparativos necessários para a realização do evento.</p>




									

								</div>
							</section>

						

				<!-- PATROCINADORES -->
					<section id="patrocinadores">
						<div class="inner">

						<h3>Patrocinadores e Apoiadores</h3>

							<section class="split col-3">
								<section>
									<img src="images/logo_IBM.png" alt="IBM Brasil">	
								</section>

								<section>
									<img src="images/logo_facebook.png" alt="Facebook">	
								</section>

								<section>
									<img src="images/logo_vtex.png" alt="VTEX - The True Cloud Commerce">	
								</section>


								<section>
									<img src="images/logo_sbc.png" alt="Sociedade Brasileira de Computação - SBC">	
								</section>

								<section>
									<img src="images/logo_creative-education.png" align="Creative Education">	
								</section>

								<section>
									<img src="images/logo_mi.png" align="Mathema Innovation">	
								</section>

								<section>
									<img src="images/logo_se.png" align="Segato Technologies">	
								</section>
								
							</section>
						</div>
					</section>

				<!-- CONTATO -->
					<section id="contact">
						<div class="inner">

							<section class="split col-3">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:contato@creativedu.com.br">contato@creativedu.com.br</a>
									</div>
								</section>

								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Endereço do evento</h3>
										<span>IBM BRASIL - Rua Tutóia, 1157 - Vila Mariana,<br />
										São Paulo - SP, 04007-005<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://web.facebook.com/maratona/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>					
							</ul>
							<ul class="copyright">
								<li>&copy; ICPC 2017</li><li>Powered by <a href="http://creativedu.com.br" target="_blank">Creative Education</a>
								 |  
								<li><a href="https://web.facebook.com/Creativedu.oficial/" target="_blank">Facebook Creative Education</a></li>
								<li>Organização: Lucy Mari Tabuti</li> 
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
						<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-102260660-2', 'auto');
			  ga('send', 'pageview');

			</script>

	</body>
</html>